# OTP-Authentication-System

./: Dockerfile.txt  README.md  pom.xml
src/main/java/com/wecredit/auth/: AuthApplication.java
src/main/java/com/wecredit/auth/Config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/wecredit/auth/Controller/: AuthController.java
src/main/java/com/wecredit/auth/Dto/: LoginRequest.java  OtpRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/wecredit/auth/Model/: User.java
src/main/java/com/wecredit/auth/Repository/: UserRepository.java
src/main/java/com/wecredit/auth/Service/: AuthService.java  UserService.java
src/main/java/com/wecredit/auth/Utils/: FingerprintUtil.java  OtpUtil.java
src/main/java/com/wecredit/auth/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/wecredit/auth/: AuthApplicationTests.java
